ENVIRONMENT = "development"

PORT = 4777

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD ="Flower@2027"
MYSQL_DATABASE = "furniturestore"


JWT_SECRET_KEY = "The Amazing Full Stack Students!"
PASSWORD_SALT = "!עם ישראל חי"

BASE_IMAGE_URL = "http://localhost:4000/api/products/images/"

